# java-networking

./: README.md  pom.xml
basic-networking-examples/: pom.xml
basic-networking-examples/src/main/java/com/sagar/: Main.java
basic-networking-examples/src/main/java/com/sagar/basic/: DailyAdviceClient.java  Example1.java
basic-networking-examples/src/main/java/com/sagar/example/: SimpleChatClientA.java  SimpleChatServer.java
src/main/java/com/sk/http/json/: Example.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  ExampleWithDeleteRequest.java  ExampleWithPostRequest.java  ExampleWithPutRequest.java  HariMohanTestExam.java  ReadJsonFromUrl.java
src/main/java/com/sk/java11/http/: Example2.java  HttpClientExample.java
src/main/java/com/sk/resttemplate/: RestTemplateExample.java  RestTemplateExample2.java  RestTemplateExample3.java  RestTemplateExample4.java
